Manifest-Version: 1.0
Bnd-LastModified: 1650269623287
Bundle-ManifestVersion: 2
Bundle-Name: personalization
Bundle-SymbolicName: personalization
Bundle-Version: 1.0.0.202204180813
Created-By: 1.8.0_192 (Oracle Corporation)
Import-Package: com.google.gson;version="[2.8,3)",com.shaft.framework.
 channel;version="[2.0,3)",com.shaft.framework.commons;version="[2.0,3
 )",com.shaft.framework.exceptions;version="[2.0,3)",com.shaft.framewo
 rk.http;version="[2.0,3)",com.shaft.framework.models;version="[2.0,3)
 ",com.shaft.magick.services;version="[1.0,2)",org.osgi.framework;vers
 ion="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;
 version="[1.7,2)"
Private-Package: com.balic.personalization,com.balic.personalization.c
 hannels,com.balic.personalization.handlers
Provide-Capability: osgi.service;objectClass:List<String>="com.shaft.f
 ramework.channel.ChannelProvider",osgi.service;objectClass:List<Strin
 g>="com.shaft.framework.channel.RequestHandler",osgi.service;objectCl
 ass:List<String>="java.lang.Runnable"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=com.shaft.framework.channel.ServiceFactory)";effective:=acti
 ve,osgi.service;filter:="(objectClass=com.shaft.magick.services.Comma
 ndProcessService)";effective:=active,osgi.ee;filter:="(&(osgi.ee=Java
 SE)(version=1.8))"
Service-Component: OSGI-INF/com.balic.personalization.SimpleDSComponen
 t.xml,OSGI-INF/com.balic.personalization.channels.BalicWhatsappChatbo
 tChannelProvider.xml,OSGI-INF/com.balic.personalization.handlers.What
 sappChatbotImagePersonalizationHandler.xml
Tool: Bnd-3.5.0.201709291849
